V 000046 55 2160          1639600497784 MARIO
(_unit VHDL(mario 0 5(mario 0 17))
	(_version ve4)
	(_time 1639600497785 2021.12.15 14:34:57)
	(_source(\../src/MARIO.vhd\))
	(_parameters tan)
	(_code edb9bcbeb8bbbbfbb2ecabb7e8ebeceaefebe4ebbb)
	(_ent
		(_time 1639600497782)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int JUMP -1 0 9(_ent(_in))))
		(_port(_int ALIVE -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 11(_array -1((_dto i 4 i 0)))))
		(_port(_int STAGE 0 0 11(_ent(_in))))
		(_type(_int ~INTEGER~range~0~to~4~12 0 12(_scalar (_to i 0 i 4))))
		(_port(_int VERTICAL_POSITION 1 0 12(_ent(_out((i 4))))))
		(_port(_int PLAYER 0 0 13(_ent(_out(_string \"00010"\)))))
		(_type(_int states 0 20(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int STATE 2 0 23(_arch(_uni((i 4))))))
		(_sig(_int NEXT_STATE 2 0 24(_arch(_uni((i 4))))))
		(_sig(_int FALL -1 0 27(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 28(_scalar (_to i 0 i 4))))
		(_sig(_int FALL_COUNT 3 0 28(_arch(_uni((i 3))))))
		(_sig(_int TOP_COLLISION -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int BOTTOM_COLLISION -1 0 32(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~4~131 0 35(_scalar (_to i 0 i 4))))
		(_sig(_int PLAYER_POSITION 4 0 35(_arch(_uni((i 4))))))
		(_sig(_int t -1 0 37(_arch(_uni((i 2))))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_alias((VERTICAL_POSITION)(PLAYER_POSITION)))(_trgt(5))(_sens(13)))))
			(line__43(_arch 1 0 43(_prcs(_trgt(7)(10))(_sens(0)(8)(9)(10)(11)(12)(2))(_dssslsensitivity 1))))
			(line__90(_arch 2 0 90(_prcs(_simple)(_trgt(11)(12))(_sens(7)(11)(12)(4)))))
			(line__130(_arch 3 0 130(_prcs(_simple)(_trgt(8)(9)(13)(6))(_sens(7)(9)(10)(11)(12)(1)(2)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 3)
		(50463234 2)
		(33751554 2)
		(33686274 2)
		(33686019 2)
	)
	(_model . MARIO 4 -1)
)
V 000047 55 1755          1639600499568 TURTLE
(_unit VHDL(turtle 0 5(turtle 0 15))
	(_version ve4)
	(_time 1639600499569 2021.12.15 14:34:59)
	(_source(\../src/TURTLE.vhd\))
	(_parameters tan)
	(_code e2b7b5b0e5b4b4f5efeda1b8b6e5e6e5e7e5e0e5e6)
	(_ent
		(_time 1639600499566)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int ALIVE -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1((_dto i 5 i 0)))))
		(_port(_int ENEMY 0 0 10(_ent(_out(_string \"000001"\)))))
		(_type(_int ~INTEGER~range~0~to~5~12 0 11(_scalar (_to i 0 i 5))))
		(_port(_int TURTLE_POSITION 1 0 11(_ent(_out))))
		(_type(_int states 0 18(_enum1 s0 s1 s2 s3 s4 s5 (_to i 0 i 5))))
		(_sig(_int STATE 2 0 21(_arch(_uni((i 5))))))
		(_sig(_int NEXT_STATE 2 0 22(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 25(_scalar (_to i 0 i 5))))
		(_sig(_int WALK_COUNT 3 0 25(_arch(_uni((i 5))))))
		(_sig(_int WALK_LEFT -1 0 26(_arch(_uni((i 3))))))
		(_sig(_int t -1 0 28(_arch(_uni((i 2))))))
		(_prcs
			(line__32(_arch 0 0 32(_assignment(_alias((TURTLE_POSITION)(WALK_COUNT)))(_trgt(4))(_sens(7)))))
			(line__34(_arch 1 0 34(_prcs(_trgt(5)(7)(8))(_sens(0)(6)(7)(8)(2))(_dssslsensitivity 1))))
			(line__67(_arch 2 0 67(_prcs(_simple)(_trgt(6)(3))(_sens(5)(8)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019 514)
		(33686274 514)
		(33751554 514)
		(50463234 514)
		(33686018 515)
		(33686018 770)
		(33686018 514)
	)
	(_model . TURTLE 3 -1)
)
V 000034 55 528 1639600501159 pkg
(_unit VHDL(pkg 0 7(pkg 0 11))
	(_version ve4)
	(_time 1639600501162 2021.12.15 14:35:01)
	(_source(\../src/STAGE.vhd\))
	(_parameters tan)
	(_code 1c481f1b1d4b4f0b1c485e464a1b1c1a4e1a1b1b1c)
	(_ent
		(_time 1639600501159)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~15 0 8(_array -1((_dto i 4 i 0)))))
		(_type(_int STAGE_BLOCK 0 8(_array 0((_to i 0 i 5)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000046 55 3787          1639600501167 STAGE
(_unit VHDL(stage 0 20(stage 0 27))
	(_version ve4)
	(_time 1639600501168 2021.12.15 14:35:01)
	(_source(\../src/STAGE.vhd\))
	(_parameters tan)
	(_code 1c481c1a4b4b490a181309474e1b181a1d1a1b1a19)
	(_ent
		(_time 1639600501165)
	)
	(_object
		(_type(_int ~INTEGER~range~0~to~9~12 0 22(_scalar (_to i 0 i 9))))
		(_port(_int INDEX 0 0 22(_ent(_in))))
		(_port(_int BUS_DATA -1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 30(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE1 1 0 30(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 31(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE2 2 0 31(_arch(_string \"00101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 32(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE3 3 0 32(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 33(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE4 4 0 33(_arch(_string \"00000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 34(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE5 5 0 34(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 35(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE6 6 0 35(_arch(_string \"00011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 36(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE7 7 0 36(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1314 0 37(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE8 8 0 37(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1316 0 38(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE9 9 0 38(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1318 0 39(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE10 10 0 39(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1320 0 40(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE11 11 0 40(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1322 0 41(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE12 12 0 41(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1324 0 42(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE13 13 0 42(_arch(_string \"00011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1326 0 43(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE14 14 0 43(_arch(_string \"00000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1328 0 44(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE15 15 0 44(_arch(_string \"00001"\))))
		(_sig(_int DATA -1 0 46(_arch(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((BUS_DATA)(DATA)))(_trgt(1))(_sens(2)))))
			(line__53(_arch 1 0 53(_prcs(_simple)(_trgt(2))(_sens(0)))))
		)
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(0 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(pkg))(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 50463235 33686274 33751554 33686018 33686018 33686019 771)
		(33751554 33686019 33686274 33686018 50463234 50463234 33686019 770)
		(33686018 33686019 33686018 33751554 50528770 33686018 33686019 770)
		(33686018 33686018 33686274 33751810 50463234 33686018 33686019 770)
		(33686018 33686019 33686275 33751554 50463234 33686018 33686019 770)
		(50463234 33686019 33686274 33751554 50463234 33686018 33686019 770)
		(33686018 33686019 33686274 33751554 50463234 33686018 33686019 770)
		(33686018 33686019 33686274 33751554 50463234 33686018 33686019 771)
		(33686018 33686019 33686274 33751554 50463234 50463234 33686019 514)
		(33686018 33686019 33686274 33751554 50528770 33686018 33686018 770)
		(33686018 33686019 33686274 33751554 50463234 33686018 33686019 770)
	)
	(_model . STAGE 2 -1)
)
I 000045 55 5815          1639600502869 GAME
(_unit VHDL(game 0 7(game 0 19))
	(_version ve4)
	(_time 1639600502870 2021.12.15 14:35:02)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code c396cd96c194c3d59497d49993c597c5c6c5c4c5c2)
	(_ent
		(_time 1639600502867)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 23(_ent (_in))))
				(_port(_int BUS_DATA -2 0 24(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 30(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int JUMP -1 0 32(_ent (_in))))
				(_port(_int ALIVE -1 0 33(_ent (_in))))
				(_port(_int STAGE 1 0 34(_ent (_in))))
				(_port(_int VERTICAL_POSITION 2 0 35(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 36(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int CLR -1 0 43(_ent (_in))))
				(_port(_int ALIVE -1 0 44(_ent (_in))))
				(_port(_int ENEMY 3 0 45(_ent (_out(_string \"000001"\)))))
				(_port(_int TURTLE_POSITION 4 0 46(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 96(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 101(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 111(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 15(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 23(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 35(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 46(_scalar (_to i 0 i 5))))
		(_cnst(_int ZERO -1 0 50(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 52(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 58(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 5 0 58(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 5 0 59(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 60(_scalar (_to i 0 i 15))))
		(_sig(_int MARIO_POSITION 6 0 60(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 61(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 7 0 61(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 63(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 64(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~133 0 68(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 8 0 68(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 70(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 74(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 9 0 74(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 76(_arch(_uni((i 2))))))
		(_sig(_int COIN1 5 0 77(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~134 0 78(_scalar (_to i 0 i 15))))
		(_sig(_int COIN1_POSITION 10 0 78(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~135 0 79(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 11 0 79(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int COIN2 5 0 82(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~136 0 83(_scalar (_to i 0 i 15))))
		(_sig(_int COIN2_POSITION 12 0 83(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 84(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 13 0 84(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~5~138 0 87(_scalar (_to i 0 i 5))))
		(_sig(_int TURTLE_POSITION 14 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 88(_array -1((_dto i 5 i 0)))))
		(_sig(_int CURRENT_TURTLE 15 0 88(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 89(_arch(_uni((i 3))))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_trgt(10))(_sens(7)(11)(16)))))
			(line__94(_arch 1 0 94(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(6))(_sens(17)))))
			(line__119(_arch 2 0 119(_prcs(_trgt(11)(16)(18)(19)(20)(23)(24))(_sens(0)(11)(12)(13)(14)(15)(16)(18)(21)(22)(25)(26)(3)(4))(_dssslsensitivity 1))))
			(line__159(_arch 3 0 159(_prcs(_simple)(_trgt(13)(14))(_sens(11)(12))(_read(7)))))
			(line__177(_arch 4 0 177(_prcs(_simple)(_trgt(15)(17))(_sens(11)(12)(16)(28))(_read(7)(9)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (17)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . GAME 5 -1)
)
I 000045 55 5815          1639600616903 GAME
(_unit VHDL(game 0 7(game 0 19))
	(_version ve4)
	(_time 1639600616904 2021.12.15 14:36:56)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code 323c32373165322465662568623466343734353433)
	(_ent
		(_time 1639600502866)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 23(_ent (_in))))
				(_port(_int BUS_DATA -2 0 24(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 30(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int JUMP -1 0 32(_ent (_in))))
				(_port(_int ALIVE -1 0 33(_ent (_in))))
				(_port(_int STAGE 1 0 34(_ent (_in))))
				(_port(_int VERTICAL_POSITION 2 0 35(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 36(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int CLR -1 0 43(_ent (_in))))
				(_port(_int ALIVE -1 0 44(_ent (_in))))
				(_port(_int ENEMY 3 0 45(_ent (_out(_string \"000001"\)))))
				(_port(_int TURTLE_POSITION 4 0 46(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 96(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 101(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 111(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 15(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 23(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 35(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 46(_scalar (_to i 0 i 5))))
		(_cnst(_int ZERO -1 0 50(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 52(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 58(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 5 0 58(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 5 0 59(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 60(_scalar (_to i 0 i 15))))
		(_sig(_int MARIO_POSITION 6 0 60(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 61(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 7 0 61(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 63(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 64(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~133 0 68(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 8 0 68(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 70(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 74(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 9 0 74(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 76(_arch(_uni((i 2))))))
		(_sig(_int COIN1 5 0 77(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~134 0 78(_scalar (_to i 0 i 15))))
		(_sig(_int COIN1_POSITION 10 0 78(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~135 0 79(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 11 0 79(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int COIN2 5 0 82(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~136 0 83(_scalar (_to i 0 i 15))))
		(_sig(_int COIN2_POSITION 12 0 83(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 84(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 13 0 84(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~5~138 0 87(_scalar (_to i 0 i 5))))
		(_sig(_int TURTLE_POSITION 14 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 88(_array -1((_dto i 5 i 0)))))
		(_sig(_int CURRENT_TURTLE 15 0 88(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 89(_arch(_uni((i 3))))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_trgt(10))(_sens(7)(11)(16)))))
			(line__94(_arch 1 0 94(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(6))(_sens(17)))))
			(line__119(_arch 2 0 119(_prcs(_trgt(11)(16)(18)(19)(20)(23)(24))(_sens(0)(11)(12)(13)(14)(15)(16)(18)(21)(22)(25)(26)(3)(4))(_dssslsensitivity 1))))
			(line__159(_arch 3 0 159(_prcs(_simple)(_trgt(13)(14))(_sens(11)(12))(_read(7)))))
			(line__177(_arch 4 0 177(_prcs(_simple)(_trgt(15)(17))(_sens(11)(12)(28))(_read(7)(9)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (17)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . GAME 5 -1)
)
I 000045 55 5815          1639600687383 GAME
(_unit VHDL(game 0 7(game 0 19))
	(_version ve4)
	(_time 1639600687384 2021.12.15 14:38:07)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code 8788d18981d08791d0d390ddd781d3818281808186)
	(_ent
		(_time 1639600502866)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 23(_ent (_in))))
				(_port(_int BUS_DATA -2 0 24(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 30(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int JUMP -1 0 32(_ent (_in))))
				(_port(_int ALIVE -1 0 33(_ent (_in))))
				(_port(_int STAGE 1 0 34(_ent (_in))))
				(_port(_int VERTICAL_POSITION 2 0 35(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 36(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int CLR -1 0 43(_ent (_in))))
				(_port(_int ALIVE -1 0 44(_ent (_in))))
				(_port(_int ENEMY 3 0 45(_ent (_out(_string \"000001"\)))))
				(_port(_int TURTLE_POSITION 4 0 46(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 96(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 101(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 111(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 15(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 23(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 35(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 46(_scalar (_to i 0 i 5))))
		(_cnst(_int ZERO -1 0 50(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 52(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 58(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 5 0 58(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 5 0 59(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 60(_scalar (_to i 0 i 15))))
		(_sig(_int MARIO_POSITION 6 0 60(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 61(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 7 0 61(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 63(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 64(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~133 0 68(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 8 0 68(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 70(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 74(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 9 0 74(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 76(_arch(_uni((i 2))))))
		(_sig(_int COIN1 5 0 77(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~134 0 78(_scalar (_to i 0 i 15))))
		(_sig(_int COIN1_POSITION 10 0 78(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~135 0 79(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 11 0 79(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int COIN2 5 0 82(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~136 0 83(_scalar (_to i 0 i 15))))
		(_sig(_int COIN2_POSITION 12 0 83(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 84(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 13 0 84(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~5~138 0 87(_scalar (_to i 0 i 5))))
		(_sig(_int TURTLE_POSITION 14 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 88(_array -1((_dto i 5 i 0)))))
		(_sig(_int CURRENT_TURTLE 15 0 88(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 89(_arch(_uni((i 3))))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_trgt(10))(_sens(7)(11)(16)))))
			(line__94(_arch 1 0 94(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(6))(_sens(17)))))
			(line__119(_arch 2 0 119(_prcs(_trgt(11)(16)(18)(19)(20)(23)(24))(_sens(0)(11)(12)(13)(14)(15)(16)(18)(21)(22)(25)(26)(3)(4))(_dssslsensitivity 1))))
			(line__159(_arch 3 0 159(_prcs(_simple)(_trgt(13)(14))(_sens(11)(12))(_read(7)))))
			(line__177(_arch 4 0 177(_prcs(_simple)(_trgt(15)(17))(_sens(11)(12)(28))(_read(7)(9)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (17)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . GAME 5 -1)
)
I 000045 55 5815          1639600813891 GAME
(_unit VHDL(game 0 7(game 0 19))
	(_version ve4)
	(_time 1639600813892 2021.12.15 14:40:13)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code bab4b5eeeaedbaacedeeade0eabceebcbfbcbdbcbb)
	(_ent
		(_time 1639600502866)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 23(_ent (_in))))
				(_port(_int BUS_DATA -2 0 24(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 30(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int JUMP -1 0 32(_ent (_in))))
				(_port(_int ALIVE -1 0 33(_ent (_in))))
				(_port(_int STAGE 1 0 34(_ent (_in))))
				(_port(_int VERTICAL_POSITION 2 0 35(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 36(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int CLR -1 0 43(_ent (_in))))
				(_port(_int ALIVE -1 0 44(_ent (_in))))
				(_port(_int ENEMY 3 0 45(_ent (_out(_string \"000001"\)))))
				(_port(_int TURTLE_POSITION 4 0 46(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 96(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 101(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 111(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 15(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 23(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 35(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 46(_scalar (_to i 0 i 5))))
		(_cnst(_int ZERO -1 0 50(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 52(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 58(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 5 0 58(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 5 0 59(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 60(_scalar (_to i 0 i 15))))
		(_sig(_int MARIO_POSITION 6 0 60(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 61(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 7 0 61(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 63(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 64(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~133 0 68(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 8 0 68(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 70(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 74(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 9 0 74(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 76(_arch(_uni((i 2))))))
		(_sig(_int COIN1 5 0 77(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~134 0 78(_scalar (_to i 0 i 15))))
		(_sig(_int COIN1_POSITION 10 0 78(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~135 0 79(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 11 0 79(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int COIN2 5 0 82(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~136 0 83(_scalar (_to i 0 i 15))))
		(_sig(_int COIN2_POSITION 12 0 83(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 84(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 13 0 84(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~5~138 0 87(_scalar (_to i 0 i 5))))
		(_sig(_int TURTLE_POSITION 14 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 88(_array -1((_dto i 5 i 0)))))
		(_sig(_int CURRENT_TURTLE 15 0 88(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 89(_arch(_uni((i 3))))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_trgt(10))(_sens(7)(11)(16)))))
			(line__94(_arch 1 0 94(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(6))(_sens(17)))))
			(line__119(_arch 2 0 119(_prcs(_trgt(11)(16)(18)(19)(20)(23)(24))(_sens(0)(11)(12)(13)(14)(15)(16)(18)(21)(22)(25)(26)(3)(4))(_dssslsensitivity 1))))
			(line__159(_arch 3 0 159(_prcs(_simple)(_trgt(13)(14))(_sens(11)(12))(_read(7)))))
			(line__177(_arch 4 0 177(_prcs(_simple)(_trgt(15)(17))(_sens(11)(12)(28))(_read(7)(9)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (17)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . GAME 5 -1)
)
I 000045 55 5819          1639601028170 GAME
(_unit VHDL(game 0 7(game 0 19))
	(_version ve4)
	(_time 1639601028171 2021.12.15 14:43:48)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code b4e1e7e0b1e3b4a2e3e0a3eee4b2e0b2b1b2b3b2b5)
	(_ent
		(_time 1639600502866)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 23(_ent (_in))))
				(_port(_int BUS_DATA -2 0 24(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 30(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int JUMP -1 0 32(_ent (_in))))
				(_port(_int ALIVE -1 0 33(_ent (_in))))
				(_port(_int STAGE 1 0 34(_ent (_in))))
				(_port(_int VERTICAL_POSITION 2 0 35(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 36(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int CLR -1 0 43(_ent (_in))))
				(_port(_int ALIVE -1 0 44(_ent (_in))))
				(_port(_int ENEMY 3 0 45(_ent (_out(_string \"000001"\)))))
				(_port(_int TURTLE_POSITION 4 0 46(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 96(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 101(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 111(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 15(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 23(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 35(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 46(_scalar (_to i 0 i 5))))
		(_cnst(_int ZERO -1 0 50(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 52(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 58(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 5 0 58(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 5 0 59(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 60(_scalar (_to i 0 i 15))))
		(_sig(_int MARIO_POSITION 6 0 60(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 61(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 7 0 61(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 63(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 64(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~133 0 68(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 8 0 68(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 70(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 74(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 9 0 74(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 76(_arch(_uni((i 2))))))
		(_sig(_int COIN1 5 0 77(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~134 0 78(_scalar (_to i 0 i 15))))
		(_sig(_int COIN1_POSITION 10 0 78(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~135 0 79(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 11 0 79(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int COIN2 5 0 82(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~136 0 83(_scalar (_to i 0 i 15))))
		(_sig(_int COIN2_POSITION 12 0 83(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 84(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 13 0 84(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~5~138 0 87(_scalar (_to i 0 i 5))))
		(_sig(_int TURTLE_POSITION 14 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 88(_array -1((_dto i 5 i 0)))))
		(_sig(_int CURRENT_TURTLE 15 0 88(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 89(_arch(_uni((i 3))))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_trgt(10))(_sens(7)(11)(16)))))
			(line__94(_arch 1 0 94(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(6))(_sens(17)))))
			(line__119(_arch 2 0 119(_prcs(_trgt(11)(16)(18)(19)(20)(23)(24))(_sens(0)(11)(12)(13)(14)(15)(16)(18)(21)(22)(25)(26)(3)(4))(_dssslsensitivity 1))))
			(line__159(_arch 3 0 159(_prcs(_simple)(_trgt(13)(14))(_sens(11)(12))(_read(7)(16)))))
			(line__177(_arch 4 0 177(_prcs(_simple)(_trgt(15)(17))(_sens(11)(12)(28))(_read(7)(9)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (17)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . GAME 5 -1)
)
I 000045 55 5827          1639603000233 GAME
(_unit VHDL(game 0 7(game 0 19))
	(_version ve4)
	(_time 1639603000234 2021.12.15 15:16:40)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code 134011141144130545140449431547151615141512)
	(_ent
		(_time 1639600502866)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 23(_ent (_in))))
				(_port(_int BUS_DATA -2 0 24(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 30(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int JUMP -1 0 32(_ent (_in))))
				(_port(_int ALIVE -1 0 33(_ent (_in))))
				(_port(_int STAGE 1 0 34(_ent (_in))))
				(_port(_int VERTICAL_POSITION 2 0 35(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 36(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int CLR -1 0 43(_ent (_in))))
				(_port(_int ALIVE -1 0 44(_ent (_in))))
				(_port(_int ENEMY 3 0 45(_ent (_out(_string \"000001"\)))))
				(_port(_int TURTLE_POSITION 4 0 46(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 96(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 101(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 111(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 15(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 23(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 35(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 46(_scalar (_to i 0 i 5))))
		(_cnst(_int ZERO -1 0 50(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 52(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 58(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 5 0 58(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 5 0 59(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 60(_scalar (_to i 0 i 15))))
		(_sig(_int MARIO_POSITION 6 0 60(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 61(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 7 0 61(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 63(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 64(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~133 0 68(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 8 0 68(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 70(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 74(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 9 0 74(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 76(_arch(_uni((i 2))))))
		(_sig(_int COIN1 5 0 77(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~134 0 78(_scalar (_to i 0 i 15))))
		(_sig(_int COIN1_POSITION 10 0 78(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~135 0 79(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 11 0 79(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int COIN2 5 0 82(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~136 0 83(_scalar (_to i 0 i 15))))
		(_sig(_int COIN2_POSITION 12 0 83(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 84(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 13 0 84(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~5~138 0 87(_scalar (_to i 0 i 5))))
		(_sig(_int TURTLE_POSITION 14 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 88(_array -1((_dto i 5 i 0)))))
		(_sig(_int CURRENT_TURTLE 15 0 88(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 89(_arch(_uni((i 3))))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_trgt(10))(_sens(7)(11)(16)))))
			(line__94(_arch 1 0 94(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(6))(_sens(17)))))
			(line__119(_arch 2 0 119(_prcs(_trgt(11)(16)(18)(19)(20)(23)(24))(_sens(0)(11)(12)(13)(14)(15)(16)(18)(21)(22)(25)(26)(3)(4))(_dssslsensitivity 1))))
			(line__159(_arch 3 0 159(_prcs(_simple)(_trgt(13)(14))(_sens(11)(12))(_read(7)(16)))))
			(line__177(_arch 4 0 177(_prcs(_simple)(_trgt(15)(17))(_sens(11)(12)(28))(_read(7)(9)(16)(20)(21)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (17)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . GAME 5 -1)
)
I 000045 55 5827          1639603076405 GAME
(_unit VHDL(game 0 7(game 0 19))
	(_version ve4)
	(_time 1639603076406 2021.12.15 15:17:56)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code aea8fcf9faf9aeb8f8a9b9f4fea8faa8aba8a9a8af)
	(_ent
		(_time 1639600502866)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 23(_ent (_in))))
				(_port(_int BUS_DATA -2 0 24(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 30(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int JUMP -1 0 32(_ent (_in))))
				(_port(_int ALIVE -1 0 33(_ent (_in))))
				(_port(_int STAGE 1 0 34(_ent (_in))))
				(_port(_int VERTICAL_POSITION 2 0 35(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 36(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int CLR -1 0 43(_ent (_in))))
				(_port(_int ALIVE -1 0 44(_ent (_in))))
				(_port(_int ENEMY 3 0 45(_ent (_out(_string \"000001"\)))))
				(_port(_int TURTLE_POSITION 4 0 46(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 96(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 101(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 111(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 15(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 23(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 35(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 46(_scalar (_to i 0 i 5))))
		(_cnst(_int ZERO -1 0 50(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 52(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 58(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 5 0 58(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 5 0 59(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 60(_scalar (_to i 0 i 15))))
		(_sig(_int MARIO_POSITION 6 0 60(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 61(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 7 0 61(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 63(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 64(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~133 0 68(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 8 0 68(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 70(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 74(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 9 0 74(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 76(_arch(_uni((i 2))))))
		(_sig(_int COIN1 5 0 77(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~134 0 78(_scalar (_to i 0 i 15))))
		(_sig(_int COIN1_POSITION 10 0 78(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~135 0 79(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 11 0 79(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int COIN2 5 0 82(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~136 0 83(_scalar (_to i 0 i 15))))
		(_sig(_int COIN2_POSITION 12 0 83(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 84(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 13 0 84(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~5~138 0 87(_scalar (_to i 0 i 5))))
		(_sig(_int TURTLE_POSITION 14 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 88(_array -1((_dto i 5 i 0)))))
		(_sig(_int CURRENT_TURTLE 15 0 88(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 89(_arch(_uni((i 3))))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_trgt(10))(_sens(7)(11)(16)))))
			(line__94(_arch 1 0 94(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(6))(_sens(17)))))
			(line__119(_arch 2 0 119(_prcs(_trgt(11)(16)(18)(19)(20)(23)(24))(_sens(0)(11)(12)(13)(14)(15)(16)(18)(21)(22)(25)(26)(3)(4))(_dssslsensitivity 1))))
			(line__159(_arch 3 0 159(_prcs(_simple)(_trgt(13)(14))(_sens(11)(12))(_read(7)(16)))))
			(line__177(_arch 4 0 177(_prcs(_simple)(_trgt(15)(17))(_sens(11)(12)(28))(_read(7)(9)(16)(20)(21)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (17)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . GAME 5 -1)
)
V 000045 55 5839          1639603312830 GAME
(_unit VHDL(game 0 7(game 0 19))
	(_version ve4)
	(_time 1639603312831 2021.12.15 15:21:52)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code 34636231316334226563236e643260323132333235)
	(_ent
		(_time 1639600502866)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 23(_ent (_in))))
				(_port(_int BUS_DATA -2 0 24(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 30(_ent (_in))))
				(_port(_int CLR -1 0 31(_ent (_in))))
				(_port(_int JUMP -1 0 32(_ent (_in))))
				(_port(_int ALIVE -1 0 33(_ent (_in))))
				(_port(_int STAGE 1 0 34(_ent (_in))))
				(_port(_int VERTICAL_POSITION 2 0 35(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 36(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 42(_ent (_in))))
				(_port(_int CLR -1 0 43(_ent (_in))))
				(_port(_int ALIVE -1 0 44(_ent (_in))))
				(_port(_int ENEMY 3 0 45(_ent (_out(_string \"000001"\)))))
				(_port(_int TURTLE_POSITION 4 0 46(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 96(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 101(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 111(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 15(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 23(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 34(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 35(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45(_array -1((_dto i 5 i 0)))))
		(_type(_int ~INTEGER~range~0~to~5~13 0 46(_scalar (_to i 0 i 5))))
		(_cnst(_int ZERO -1 0 50(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 52(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 54(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 58(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 5 0 58(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 5 0 59(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~15~13 0 60(_scalar (_to i 0 i 15))))
		(_sig(_int MARIO_POSITION 6 0 60(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 61(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 7 0 61(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 62(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 63(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 64(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~133 0 68(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 8 0 68(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 70(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 74(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 9 0 74(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 76(_arch(_uni((i 2))))))
		(_sig(_int COIN1 5 0 77(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~134 0 78(_scalar (_to i 0 i 15))))
		(_sig(_int COIN1_POSITION 10 0 78(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~135 0 79(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 11 0 79(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 81(_arch(_uni((i 2))))))
		(_sig(_int COIN2 5 0 82(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~15~136 0 83(_scalar (_to i 0 i 15))))
		(_sig(_int COIN2_POSITION 12 0 83(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 84(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 13 0 84(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~5~138 0 87(_scalar (_to i 0 i 5))))
		(_sig(_int TURTLE_POSITION 14 0 87(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~1310 0 88(_array -1((_dto i 5 i 0)))))
		(_sig(_int CURRENT_TURTLE 15 0 88(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 89(_arch(_uni((i 3))))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_trgt(10))(_sens(7)(11)(16)))))
			(line__94(_arch 1 0 94(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(6))(_sens(17)))))
			(line__119(_arch 2 0 119(_prcs(_trgt(11)(16)(18)(19)(20)(23)(24))(_sens(0)(11)(12)(13)(14)(15)(16)(18)(21)(22)(25)(26)(3)(4))(_dssslsensitivity 1))))
			(line__159(_arch 3 0 159(_prcs(_simple)(_trgt(13)(14))(_sens(11)(12))(_read(7)(16)))))
			(line__177(_arch 4 0 177(_prcs(_simple)(_trgt(15)(17))(_sens(11)(12)(28))(_read(7)(9)(16)(20)(21)(24)(25)(27)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (17)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 2)
	)
	(_model . GAME 5 -1)
)
