V 000034 55 528 1639617820183 pkg
(_unit VHDL(pkg 0 7(pkg 0 11))
	(_version ve4)
	(_time 1639617820186 2021.12.15 19:23:40)
	(_source(\../src/STAGE.vhd\))
	(_parameters tan)
	(_code 8483838ad2d3d79384d0c6ded2838482d682838384)
	(_ent
		(_time 1639617820183)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~15 0 8(_array -1((_dto i 4 i 0)))))
		(_type(_int STAGE_BLOCK 0 8(_array 0((_to i 0 i 5)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000046 55 3787          1639617820191 STAGE
(_unit VHDL(stage 0 20(stage 0 27))
	(_version ve4)
	(_time 1639617820192 2021.12.15 19:23:40)
	(_source(\../src/STAGE.vhd\))
	(_parameters tan)
	(_code 8483808b84d3d192808b91dfd68380828582838281)
	(_ent
		(_time 1639617820189)
	)
	(_object
		(_type(_int ~INTEGER~range~0~to~9~12 0 22(_scalar (_to i 0 i 9))))
		(_port(_int INDEX 0 0 22(_ent(_in))))
		(_port(_int BUS_DATA -1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 30(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE1 1 0 30(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 31(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE2 2 0 31(_arch(_string \"00101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 32(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE3 3 0 32(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~136 0 33(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE4 4 0 33(_arch(_string \"00000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~138 0 34(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE5 5 0 34(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 35(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE6 6 0 35(_arch(_string \"00111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1312 0 36(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE7 7 0 36(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1314 0 37(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE8 8 0 37(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1316 0 38(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE9 9 0 38(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1318 0 39(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE10 10 0 39(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1320 0 40(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE11 11 0 40(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1322 0 41(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE12 12 0 41(_arch(_string \"00001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1324 0 42(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE13 13 0 42(_arch(_string \"00011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1326 0 43(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE14 14 0 43(_arch(_string \"00000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~1328 0 44(_array -2((_dto i 4 i 0)))))
		(_cnst(_int STAGE15 15 0 44(_arch(_string \"00001"\))))
		(_sig(_int DATA -1 0 46(_arch(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment(_alias((BUS_DATA)(DATA)))(_trgt(1))(_sens(2)))))
			(line__53(_arch 1 0 53(_prcs(_simple)(_trgt(2))(_sens(0)))))
		)
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(0 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(.(pkg))(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 50463235 33686274 33751554 33686018 33686018 50463235 771)
		(33751554 33686019 33686274 33686018 50463234 50528770 33686019 770)
		(33686018 33686019 33686018 33751554 50529026 33686018 33686019 770)
		(33686018 33686018 33686274 33751811 50463234 33686018 33686019 770)
		(33686018 50463235 33686275 33751554 50463234 33686018 33686019 770)
		(50528770 33686019 33686274 33751554 50463234 33686018 33686019 770)
		(33686018 33686019 33686274 33751554 50463234 33686018 33686019 770)
		(33686018 33686019 33686274 33751554 50463234 33686018 33686019 771)
		(33686018 33686019 33686274 33751554 50463234 50463234 33686019 514)
		(33686018 33686019 33686274 33751554 50528770 33686018 33686018 770)
		(33686018 33686019 33686274 33751554 50463234 33686018 33686019 770)
	)
	(_model . STAGE 2 -1)
)
I 000047 55 1607          1639617821553 TURTLE
(_unit VHDL(turtle 0 7(turtle 0 17))
	(_version ve4)
	(_time 1639617821554 2021.12.15 19:23:41)
	(_source(\../src/TURTLE.vhd\))
	(_parameters tan)
	(_code e3e4b4b1e5b5b5f4e2e1a0b9b7e4e7e4e6e4e1e4e7)
	(_ent
		(_time 1639617821551)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int CLR -1 0 10(_ent(_in))))
		(_port(_int ALIVE -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_array -1((_dto i 4 i 0)))))
		(_port(_int ENEMY 0 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~6~to~11~12 0 13(_scalar (_to i 6 i 11))))
		(_port(_int TURTLE_POSITION 1 0 13(_ent(_out))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 20(_scalar (_to i 6 i 11))))
		(_sig(_int WALK_COUNT 2 0 20(_arch(_uni((i 11))))))
		(_sig(_int WALK_LEFT -1 0 21(_arch(_uni((i 3))))))
		(_sig(_int CLK_DIV -1 0 23(_arch(_uni((i 2)))(_event))))
		(_sig(_int t -1 0 25(_arch(_uni((i 2))))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_alias((TURTLE_POSITION)(WALK_COUNT)))(_trgt(4))(_sens(5)))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(7))(_sens(0))(_read(7)))))
			(line__41(_arch 2 0 41(_prcs(_trgt(5)(6))(_sens(7)(5)(6)(2))(_dssslsensitivity 1))))
			(line__71(_arch 3 0 71(_prcs(_simple)(_trgt(3))(_sens(6)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(pkg))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463234 2)
		(33686018 2)
	)
	(_model . TURTLE 4 -1)
)
I 000046 55 2329          1639617823296 MARIO
(_unit VHDL(mario 0 5(mario 0 18))
	(_version ve4)
	(_time 1639617823297 2021.12.15 19:23:43)
	(_source(\../src/MARIO.vhd\))
	(_parameters tan)
	(_code a9aefefea1ffffbfa0aefffcedf3f9aeabafa0afffaffd)
	(_ent
		(_time 1639617823294)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int JUMP -1 0 9(_ent(_in))))
		(_port(_int ALIVE -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 11(_array -1((_dto i 4 i 0)))))
		(_port(_int STAGE 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int TUBE 1 0 12(_ent(_in))))
		(_type(_int ~INTEGER~range~0~to~4~12 0 13(_scalar (_to i 0 i 4))))
		(_port(_int VERTICAL_POSITION 2 0 13(_ent(_out((i 4))))))
		(_port(_int PLAYER 0 0 14(_ent(_out(_string \"00010"\)))))
		(_type(_int states 0 21(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int STATE 3 0 24(_arch(_uni((i 4))))))
		(_sig(_int NEXT_STATE 3 0 25(_arch(_uni((i 4))))))
		(_sig(_int FALL -1 0 28(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 29(_scalar (_to i 0 i 4))))
		(_sig(_int FALL_COUNT 4 0 29(_arch(_uni((i 3))))))
		(_sig(_int TOP_COLLISION -1 0 32(_arch(_uni((i 2))))))
		(_sig(_int BOTTOM_COLLISION -1 0 33(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~4~131 0 36(_scalar (_to i 0 i 4))))
		(_sig(_int PLAYER_POSITION 5 0 36(_arch(_uni((i 4))))))
		(_sig(_int t -1 0 38(_arch(_uni((i 2))))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_alias((VERTICAL_POSITION)(PLAYER_POSITION)))(_trgt(6))(_sens(14)))))
			(line__44(_arch 1 0 44(_prcs(_trgt(8)(11))(_sens(0)(9)(10)(11)(12)(13)(2))(_dssslsensitivity 1))))
			(line__91(_arch 2 0 91(_prcs(_simple)(_trgt(12)(13))(_sens(8)(12)(13)(4)))))
			(line__131(_arch 3 0 131(_prcs(_simple)(_trgt(9)(10)(14)(7))(_sens(8)(10)(11)(12)(13)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(33751554 2)
		(770)
		(33686274 2)
		(33686018 3)
		(50463234 2)
		(33686019 2)
		(33686018 2)
	)
	(_model . MARIO 4 -1)
)
I 000045 55 6392          1639617844312 GAME
(_unit VHDL(game 0 7(game 0 20))
	(_version ve4)
	(_time 1639617844313 2021.12.15 19:24:04)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code d0d0d282d187d0c6d5d7d784c18ad5d6d5d6d7d6d1d684)
	(_ent
		(_time 1639617824693)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 24(_ent (_in))))
				(_port(_int BUS_DATA -2 0 25(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 32(_ent (_in))))
				(_port(_int JUMP -1 0 33(_ent (_in))))
				(_port(_int ALIVE -1 0 34(_ent (_in))))
				(_port(_int STAGE 1 0 35(_ent (_in))))
				(_port(_int TUBE 2 0 36(_ent (_in))))
				(_port(_int VERTICAL_POSITION 3 0 37(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 38(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 44(_ent (_in))))
				(_port(_int CLR -1 0 45(_ent (_in))))
				(_port(_int ALIVE -1 0 46(_ent (_in))))
				(_port(_int ENEMY 4 0 47(_ent (_out))))
				(_port(_int TURTLE_POSITION 5 0 48(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 102(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 107(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((TUBE)(CURRENT_TUBE))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((TUBE)(TUBE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 118(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int WIN -1 0 15(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 24(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 35(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 37(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 47(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 48(_scalar (_to i 6 i 11))))
		(_cnst(_int ZERO -1 0 52(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 54(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 56(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 60(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 6 0 60(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 6 0 61(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~14~13 0 62(_scalar (_to i 0 i 14))))
		(_sig(_int MARIO_POSITION 7 0 62(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 63(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 8 0 63(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 65(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 66(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~135 0 70(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 9 0 70(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 76(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 10 0 76(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 78(_arch(_uni((i 2))))))
		(_sig(_int COIN1 6 0 79(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~136 0 80(_scalar (_to i 0 i 14))))
		(_sig(_int COIN1_POSITION 11 0 80(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 81(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 12 0 81(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 83(_arch(_uni((i 2))))))
		(_sig(_int COIN2 6 0 84(_arch(_uni(_string \"10000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~138 0 85(_scalar (_to i 0 i 14))))
		(_sig(_int COIN2_POSITION 13 0 85(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~139 0 86(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 14 0 86(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~6~to~11~1310 0 89(_scalar (_to i 6 i 11))))
		(_sig(_int TURTLE_POSITION 15 0 89(_arch(_uni))))
		(_sig(_int CURRENT_TURTLE 6 0 90(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 91(_arch(_uni((i 3))))))
		(_sig(_int TURTLE_MARIO_V_COLLISION -1 0 93(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 95(_array -1((_dto i 1 i 0)))))
		(_sig(_int CURRENT_TUBE 16 0 95(_arch(_uni(_string \"00"\)))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_trgt(11))(_sens(8)(12)(17)))))
			(line__100(_arch 1 0 100(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(7))(_sens(18)))))
			(line__126(_arch 2 0 126(_prcs(_trgt(12)(17)(19)(20)(21)(24)(25)(32))(_sens(0)(12)(13)(14)(15)(16)(17)(19)(22)(23)(26)(27)(2)(3)(4))(_dssslsensitivity 1))))
			(line__184(_arch 3 0 184(_prcs(_simple)(_trgt(14)(15))(_sens(8)(12)(13)(0))(_read(17)))))
			(line__202(_arch 4 0 202(_prcs(_simple)(_trgt(16)(30)(31))(_sens(12)(13)(28))(_read(31)))))
			(line__226(_arch 5 0 226(_prcs(_simple)(_trgt(18))(_sens(12)(13)(28))(_read(8)(10)(17)(21)(22)(25)(26)(29)))))
			(line__255(_arch 6 0 255(_prcs(_simple)(_trgt(5)(6))(_sens(12)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (18)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(770)
		(514)
		(33686018 2)
	)
	(_model . GAME 7 -1)
)
I 000045 55 6369          1639617948751 GAME
(_unit VHDL(game 0 7(game 0 20))
	(_version ve4)
	(_time 1639617948752 2021.12.15 19:25:48)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code c6969593c191c6d09594d19c96c092c0c3c0c1c0c7)
	(_ent
		(_time 1639617824693)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 24(_ent (_in))))
				(_port(_int BUS_DATA -2 0 25(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 32(_ent (_in))))
				(_port(_int JUMP -1 0 33(_ent (_in))))
				(_port(_int ALIVE -1 0 34(_ent (_in))))
				(_port(_int STAGE 1 0 35(_ent (_in))))
				(_port(_int TUBE 2 0 36(_ent (_in))))
				(_port(_int VERTICAL_POSITION 3 0 37(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 38(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 44(_ent (_in))))
				(_port(_int CLR -1 0 45(_ent (_in))))
				(_port(_int ALIVE -1 0 46(_ent (_in))))
				(_port(_int ENEMY 4 0 47(_ent (_out))))
				(_port(_int TURTLE_POSITION 5 0 48(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 102(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 107(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((TUBE)(CURRENT_TUBE))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((TUBE)(TUBE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 118(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int WIN -1 0 15(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 24(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 35(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 37(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 47(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 48(_scalar (_to i 6 i 11))))
		(_cnst(_int ZERO -1 0 52(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 54(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 56(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 60(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 6 0 60(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 6 0 61(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~14~13 0 62(_scalar (_to i 0 i 14))))
		(_sig(_int MARIO_POSITION 7 0 62(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 63(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 8 0 63(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 65(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 66(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~135 0 70(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 9 0 70(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 76(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 10 0 76(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 78(_arch(_uni((i 2))))))
		(_sig(_int COIN1 6 0 79(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~136 0 80(_scalar (_to i 0 i 14))))
		(_sig(_int COIN1_POSITION 11 0 80(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 81(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 12 0 81(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 83(_arch(_uni((i 2))))))
		(_sig(_int COIN2 6 0 84(_arch(_uni(_string \"10000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~138 0 85(_scalar (_to i 0 i 14))))
		(_sig(_int COIN2_POSITION 13 0 85(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~139 0 86(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 14 0 86(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~6~to~11~1310 0 89(_scalar (_to i 6 i 11))))
		(_sig(_int TURTLE_POSITION 15 0 89(_arch(_uni))))
		(_sig(_int CURRENT_TURTLE 6 0 90(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 91(_arch(_uni((i 3))))))
		(_sig(_int TURTLE_MARIO_V_COLLISION -1 0 93(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 95(_array -1((_dto i 1 i 0)))))
		(_sig(_int CURRENT_TUBE 16 0 95(_arch(_uni(_string \"00"\)))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_trgt(11))(_sens(8)(12)(17)))))
			(line__100(_arch 1 0 100(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(7))(_sens(18)))))
			(line__126(_arch 2 0 126(_prcs(_trgt(12)(17)(19)(20)(21)(24)(25)(32))(_sens(0)(12)(13)(14)(15)(16)(17)(19)(22)(23)(26)(27)(2)(3)(4))(_dssslsensitivity 1))))
			(line__184(_arch 3 0 184(_prcs(_simple)(_trgt(14)(15))(_sens(8)(12)(13)(0))(_read(17)))))
			(line__202(_arch 4 0 202(_prcs(_simple)(_trgt(16))(_sens(12)(13)(28)))))
			(line__212(_arch 5 0 212(_prcs(_simple)(_trgt(18))(_sens(12)(13)(28))(_read(8)(10)(17)(21)(22)(25)(26)(29)))))
			(line__241(_arch 6 0 241(_prcs(_simple)(_trgt(5)(6))(_sens(12)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (18)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(770)
		(514)
		(33686018 2)
	)
	(_model . GAME 7 -1)
)
I 000045 55 6369          1639618095191 GAME
(_unit VHDL(game 0 7(game 0 20))
	(_version ve4)
	(_time 1639618095192 2021.12.15 19:28:15)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code cbcec59e989ccbdd9899dc919bcd9fcdcecdcccdca)
	(_ent
		(_time 1639617824693)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 24(_ent (_in))))
				(_port(_int BUS_DATA -2 0 25(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 32(_ent (_in))))
				(_port(_int JUMP -1 0 33(_ent (_in))))
				(_port(_int ALIVE -1 0 34(_ent (_in))))
				(_port(_int STAGE 1 0 35(_ent (_in))))
				(_port(_int TUBE 2 0 36(_ent (_in))))
				(_port(_int VERTICAL_POSITION 3 0 37(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 38(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 44(_ent (_in))))
				(_port(_int CLR -1 0 45(_ent (_in))))
				(_port(_int ALIVE -1 0 46(_ent (_in))))
				(_port(_int ENEMY 4 0 47(_ent (_out))))
				(_port(_int TURTLE_POSITION 5 0 48(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 102(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 107(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((TUBE)(CURRENT_TUBE))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((TUBE)(TUBE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 118(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int WIN -1 0 15(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 24(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 35(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 37(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 47(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 48(_scalar (_to i 6 i 11))))
		(_cnst(_int ZERO -1 0 52(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 54(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 56(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 60(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 6 0 60(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 6 0 61(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~14~13 0 62(_scalar (_to i 0 i 14))))
		(_sig(_int MARIO_POSITION 7 0 62(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 63(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 8 0 63(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 65(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 66(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~135 0 70(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 9 0 70(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 76(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 10 0 76(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 78(_arch(_uni((i 2))))))
		(_sig(_int COIN1 6 0 79(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~136 0 80(_scalar (_to i 0 i 14))))
		(_sig(_int COIN1_POSITION 11 0 80(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 81(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 12 0 81(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 83(_arch(_uni((i 2))))))
		(_sig(_int COIN2 6 0 84(_arch(_uni(_string \"10000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~138 0 85(_scalar (_to i 0 i 14))))
		(_sig(_int COIN2_POSITION 13 0 85(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~139 0 86(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 14 0 86(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~6~to~11~1310 0 89(_scalar (_to i 6 i 11))))
		(_sig(_int TURTLE_POSITION 15 0 89(_arch(_uni))))
		(_sig(_int CURRENT_TURTLE 6 0 90(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 91(_arch(_uni((i 3))))))
		(_sig(_int TURTLE_MARIO_V_COLLISION -1 0 93(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 95(_array -1((_dto i 1 i 0)))))
		(_sig(_int CURRENT_TUBE 16 0 95(_arch(_uni(_string \"00"\)))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_trgt(11))(_sens(8)(12)(17)))))
			(line__100(_arch 1 0 100(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(7))(_sens(18)))))
			(line__126(_arch 2 0 126(_prcs(_trgt(12)(17)(19)(20)(21)(24)(25)(32))(_sens(0)(12)(13)(14)(15)(16)(17)(19)(22)(23)(26)(27)(2)(3)(4))(_dssslsensitivity 1))))
			(line__184(_arch 3 0 184(_prcs(_simple)(_trgt(14)(15))(_sens(8)(12)(13)(0))(_read(17)))))
			(line__202(_arch 4 0 202(_prcs(_simple)(_trgt(16))(_sens(12)(13)(28)))))
			(line__212(_arch 5 0 212(_prcs(_simple)(_trgt(18))(_sens(8)(12)(13)(17)(21)(25)(28))(_read(10)(22)(26)(29)))))
			(line__241(_arch 6 0 241(_prcs(_simple)(_trgt(5)(6))(_sens(12)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (18)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(770)
		(514)
		(33686018 2)
	)
	(_model . GAME 7 -1)
)
I 000045 55 6369          1639618270114 GAME
(_unit VHDL(game 0 7(game 0 20))
	(_version ve4)
	(_time 1639618270115 2021.12.15 19:31:10)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code 15461712114215034647024f451341131013121314)
	(_ent
		(_time 1639617824693)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 24(_ent (_in))))
				(_port(_int BUS_DATA -2 0 25(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 32(_ent (_in))))
				(_port(_int JUMP -1 0 33(_ent (_in))))
				(_port(_int ALIVE -1 0 34(_ent (_in))))
				(_port(_int STAGE 1 0 35(_ent (_in))))
				(_port(_int TUBE 2 0 36(_ent (_in))))
				(_port(_int VERTICAL_POSITION 3 0 37(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 38(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 44(_ent (_in))))
				(_port(_int CLR -1 0 45(_ent (_in))))
				(_port(_int ALIVE -1 0 46(_ent (_in))))
				(_port(_int ENEMY 4 0 47(_ent (_out))))
				(_port(_int TURTLE_POSITION 5 0 48(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 102(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 107(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((TUBE)(CURRENT_TUBE))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((TUBE)(TUBE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 118(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int WIN -1 0 15(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 24(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 35(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 37(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 47(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 48(_scalar (_to i 6 i 11))))
		(_cnst(_int ZERO -1 0 52(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 54(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 56(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 60(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 6 0 60(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 6 0 61(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~14~13 0 62(_scalar (_to i 0 i 14))))
		(_sig(_int MARIO_POSITION 7 0 62(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 63(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 8 0 63(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 65(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 66(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~135 0 70(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 9 0 70(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 76(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 10 0 76(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 78(_arch(_uni((i 2))))))
		(_sig(_int COIN1 6 0 79(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~136 0 80(_scalar (_to i 0 i 14))))
		(_sig(_int COIN1_POSITION 11 0 80(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 81(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 12 0 81(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 83(_arch(_uni((i 2))))))
		(_sig(_int COIN2 6 0 84(_arch(_uni(_string \"10000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~138 0 85(_scalar (_to i 0 i 14))))
		(_sig(_int COIN2_POSITION 13 0 85(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~139 0 86(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 14 0 86(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~6~to~11~1310 0 89(_scalar (_to i 6 i 11))))
		(_sig(_int TURTLE_POSITION 15 0 89(_arch(_uni))))
		(_sig(_int CURRENT_TURTLE 6 0 90(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 91(_arch(_uni((i 3))))))
		(_sig(_int TURTLE_MARIO_V_COLLISION -1 0 93(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 95(_array -1((_dto i 1 i 0)))))
		(_sig(_int CURRENT_TUBE 16 0 95(_arch(_uni(_string \"00"\)))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_trgt(11))(_sens(8)(12)(17)))))
			(line__100(_arch 1 0 100(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(7))(_sens(18)))))
			(line__126(_arch 2 0 126(_prcs(_trgt(12)(17)(19)(20)(21)(24)(25)(32))(_sens(0)(12)(13)(14)(15)(16)(17)(19)(22)(23)(26)(27)(2)(3)(4))(_dssslsensitivity 1))))
			(line__184(_arch 3 0 184(_prcs(_simple)(_trgt(14)(15))(_sens(8)(12)(13)(0))(_read(17)))))
			(line__202(_arch 4 0 202(_prcs(_simple)(_trgt(16))(_sens(12)(13)(28)))))
			(line__212(_arch 5 0 212(_prcs(_simple)(_trgt(18))(_sens(8)(12)(13)(17)(21)(25)(28))(_read(10)(22)(26)(29)))))
			(line__241(_arch 6 0 241(_prcs(_simple)(_trgt(5)(6))(_sens(12)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (18)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(770)
		(514)
		(33686018 2)
	)
	(_model . GAME 7 -1)
)
I 000045 55 6369          1639618648409 GAME
(_unit VHDL(game 0 7(game 0 20))
	(_version ve4)
	(_time 1639618648410 2021.12.15 19:37:28)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code ce99989b9a99ced89d9cd9949ec89ac8cbc8c9c8cf)
	(_ent
		(_time 1639617824693)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 24(_ent (_in))))
				(_port(_int BUS_DATA -2 0 25(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 32(_ent (_in))))
				(_port(_int JUMP -1 0 33(_ent (_in))))
				(_port(_int ALIVE -1 0 34(_ent (_in))))
				(_port(_int STAGE 1 0 35(_ent (_in))))
				(_port(_int TUBE 2 0 36(_ent (_in))))
				(_port(_int VERTICAL_POSITION 3 0 37(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 38(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 44(_ent (_in))))
				(_port(_int CLR -1 0 45(_ent (_in))))
				(_port(_int ALIVE -1 0 46(_ent (_in))))
				(_port(_int ENEMY 4 0 47(_ent (_out))))
				(_port(_int TURTLE_POSITION 5 0 48(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 102(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 107(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((TUBE)(CURRENT_TUBE))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((TUBE)(TUBE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 118(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int WIN -1 0 15(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 24(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 35(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 37(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 47(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 48(_scalar (_to i 6 i 11))))
		(_cnst(_int ZERO -1 0 52(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 54(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 56(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 60(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 6 0 60(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 6 0 61(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~14~13 0 62(_scalar (_to i 0 i 14))))
		(_sig(_int MARIO_POSITION 7 0 62(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 63(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 8 0 63(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 65(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 66(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~135 0 70(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 9 0 70(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 76(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 10 0 76(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 78(_arch(_uni((i 2))))))
		(_sig(_int COIN1 6 0 79(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~136 0 80(_scalar (_to i 0 i 14))))
		(_sig(_int COIN1_POSITION 11 0 80(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 81(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 12 0 81(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 83(_arch(_uni((i 2))))))
		(_sig(_int COIN2 6 0 84(_arch(_uni(_string \"10000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~138 0 85(_scalar (_to i 0 i 14))))
		(_sig(_int COIN2_POSITION 13 0 85(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~139 0 86(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 14 0 86(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~6~to~11~1310 0 89(_scalar (_to i 6 i 11))))
		(_sig(_int TURTLE_POSITION 15 0 89(_arch(_uni))))
		(_sig(_int CURRENT_TURTLE 6 0 90(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 91(_arch(_uni((i 3))))))
		(_sig(_int TURTLE_MARIO_V_COLLISION -1 0 93(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 95(_array -1((_dto i 1 i 0)))))
		(_sig(_int CURRENT_TUBE 16 0 95(_arch(_uni(_string \"00"\)))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_trgt(11))(_sens(8)(12)(17)))))
			(line__100(_arch 1 0 100(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(7))(_sens(18)))))
			(line__126(_arch 2 0 126(_prcs(_trgt(12)(17)(19)(20)(21)(24)(25)(32))(_sens(0)(12)(13)(14)(15)(16)(17)(19)(22)(23)(26)(27)(2)(3)(4))(_dssslsensitivity 1))))
			(line__184(_arch 3 0 184(_prcs(_simple)(_trgt(14)(15))(_sens(8)(12)(13)(0))(_read(17)))))
			(line__202(_arch 4 0 202(_prcs(_simple)(_trgt(16))(_sens(12)(13)(28)))))
			(line__212(_arch 5 0 212(_prcs(_simple)(_trgt(18))(_sens(8)(12)(13)(17)(21)(25)(28))(_read(10)(22)(26)(29)))))
			(line__241(_arch 6 0 241(_prcs(_simple)(_trgt(5)(6))(_sens(12)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (18)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(770)
		(514)
		(33686018 2)
	)
	(_model . GAME 7 -1)
)
V 000047 55 1607          1639619087247 TURTLE
(_unit VHDL(turtle 0 7(turtle 0 17))
	(_version ve4)
	(_time 1639619087248 2021.12.15 19:44:47)
	(_source(\../src/TURTLE.vhd\))
	(_parameters tan)
	(_code faf8adabaeacacedfbfcb9a0aefdfefdfffdf8fdfe)
	(_ent
		(_time 1639617821550)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int CLR -1 0 10(_ent(_in))))
		(_port(_int ALIVE -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 12(_array -1((_dto i 4 i 0)))))
		(_port(_int ENEMY 0 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~6~to~11~12 0 13(_scalar (_to i 6 i 11))))
		(_port(_int TURTLE_POSITION 1 0 13(_ent(_out))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 20(_scalar (_to i 6 i 11))))
		(_sig(_int WALK_COUNT 2 0 20(_arch(_uni((i 11))))))
		(_sig(_int WALK_LEFT -1 0 21(_arch(_uni((i 3))))))
		(_sig(_int CLK_DIV -1 0 23(_arch(_uni((i 2)))(_event))))
		(_sig(_int t -1 0 25(_arch(_uni((i 2))))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_alias((TURTLE_POSITION)(WALK_COUNT)))(_trgt(4))(_sens(5)))))
			(line__31(_arch 1 0 31(_prcs(_simple)(_trgt(7))(_sens(0))(_read(7)))))
			(line__40(_arch 2 0 40(_prcs(_trgt(5)(6))(_sens(7)(5)(6)(2))(_dssslsensitivity 1))))
			(line__70(_arch 3 0 70(_prcs(_simple)(_trgt(3))(_sens(6)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(.(pkg))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50463234 2)
		(33686018 2)
	)
	(_model . TURTLE 4 -1)
)
I 000045 55 6396          1639619087256 GAME
(_unit VHDL(game 0 7(game 0 20))
	(_version ve4)
	(_time 1639619087257 2021.12.15 19:44:47)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code 0a09590c5a5d0a1c0f0d0d5f1b500f0c0f0c0d0c0b0c5e)
	(_ent
		(_time 1639617824693)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 0 0 24(_ent (_in))))
				(_port(_int BUS_DATA -2 0 25(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 31(_ent (_in))))
				(_port(_int CLR -1 0 32(_ent (_in))))
				(_port(_int JUMP -1 0 33(_ent (_in))))
				(_port(_int ALIVE -1 0 34(_ent (_in))))
				(_port(_int STAGE 1 0 35(_ent (_in))))
				(_port(_int TUBE 2 0 36(_ent (_in))))
				(_port(_int VERTICAL_POSITION 3 0 37(_ent (_out((i 4))))))
				(_port(_int PLAYER 1 0 38(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 44(_ent (_in))))
				(_port(_int CLR -1 0 45(_ent (_in))))
				(_port(_int ALIVE -1 0 46(_ent (_in))))
				(_port(_int ENEMY 4 0 47(_ent (_out))))
				(_port(_int TURTLE_POSITION 5 0 48(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 102(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 107(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((TUBE)(CURRENT_TUBE))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((TUBE)(TUBE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 118(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_port(_int GAME_OVER -1 0 14(_ent(_out((i 2))))))
		(_port(_int WIN -1 0 15(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 16(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 24(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 35(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 37(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 47(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 48(_scalar (_to i 6 i 11))))
		(_cnst(_int ZERO -1 0 52(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 54(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 56(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 60(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 6 0 60(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 6 0 61(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~14~13 0 62(_scalar (_to i 0 i 14))))
		(_sig(_int MARIO_POSITION 7 0 62(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 63(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 8 0 63(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 64(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 65(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 66(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~135 0 70(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 9 0 70(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 76(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 10 0 76(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 78(_arch(_uni((i 2))))))
		(_sig(_int COIN1 6 0 79(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~136 0 80(_scalar (_to i 0 i 14))))
		(_sig(_int COIN1_POSITION 11 0 80(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 81(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 12 0 81(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 83(_arch(_uni((i 2))))))
		(_sig(_int COIN2 6 0 84(_arch(_uni(_string \"10000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~138 0 85(_scalar (_to i 0 i 14))))
		(_sig(_int COIN2_POSITION 13 0 85(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~139 0 86(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 14 0 86(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~6~to~11~1310 0 89(_scalar (_to i 6 i 11))))
		(_sig(_int TURTLE_POSITION 15 0 89(_arch(_uni))))
		(_sig(_int CURRENT_TURTLE 6 0 90(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 91(_arch(_uni((i 3))))))
		(_sig(_int TURTLE_MARIO_V_COLLISION -1 0 93(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 95(_array -1((_dto i 1 i 0)))))
		(_sig(_int CURRENT_TUBE 16 0 95(_arch(_uni(_string \"00"\)))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_trgt(11))(_sens(8)(12)(17)))))
			(line__100(_arch 1 0 100(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(7))(_sens(18)))))
			(line__126(_arch 2 0 126(_prcs(_trgt(12)(17)(19)(20)(21)(24)(25)(32))(_sens(0)(2)(3)(4)(12)(13)(14)(15)(16)(17)(19)(22)(23)(26)(27))(_dssslsensitivity 1))))
			(line__184(_arch 3 0 184(_prcs(_simple)(_trgt(14)(15))(_sens(0)(8)(12)(13))(_read(17)))))
			(line__202(_arch 4 0 202(_prcs(_simple)(_trgt(16)(30)(31))(_sens(12)(13)(28))(_read(31)))))
			(line__226(_arch 5 0 226(_prcs(_simple)(_trgt(18))(_sens(8)(12)(13)(17)(21)(25)(28))(_read(10)(22)(26)(29)))))
			(line__255(_arch 6 0 255(_prcs(_simple)(_trgt(5)(6)(16))(_sens(12)(16)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (18)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(770)
		(514)
		(33686018 2)
	)
	(_model . GAME 7 -1)
)
V 000046 55 2329          1639619623627 MARIO
(_unit VHDL(mario 0 5(mario 0 18))
	(_version ve4)
	(_time 1639619623628 2021.12.15 19:53:43)
	(_source(\../src/MARIO.vhd\))
	(_parameters tan)
	(_code 414f46434117175748461740051b114643474847174715)
	(_ent
		(_time 1639617823293)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int JUMP -1 0 9(_ent(_in))))
		(_port(_int ALIVE -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 11(_array -1((_dto i 4 i 0)))))
		(_port(_int STAGE 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 12(_array -1((_dto i 1 i 0)))))
		(_port(_int TUBE 1 0 12(_ent(_in))))
		(_type(_int ~INTEGER~range~0~to~4~12 0 13(_scalar (_to i 0 i 4))))
		(_port(_int VERTICAL_POSITION 2 0 13(_ent(_out((i 4))))))
		(_port(_int PLAYER 0 0 14(_ent(_out(_string \"00010"\)))))
		(_type(_int states 0 21(_enum1 s0 s1 s2 s3 s4 (_to i 0 i 4))))
		(_sig(_int STATE 3 0 24(_arch(_uni((i 4))))))
		(_sig(_int NEXT_STATE 3 0 25(_arch(_uni((i 4))))))
		(_sig(_int FALL -1 0 28(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 29(_scalar (_to i 0 i 4))))
		(_sig(_int FALL_COUNT 4 0 29(_arch(_uni((i 3))))))
		(_sig(_int TOP_COLLISION -1 0 32(_arch(_uni((i 2))))))
		(_sig(_int BOTTOM_COLLISION -1 0 33(_arch(_uni((i 2))))))
		(_type(_int ~INTEGER~range~0~to~4~131 0 36(_scalar (_to i 0 i 4))))
		(_sig(_int PLAYER_POSITION 5 0 36(_arch(_uni((i 4))))))
		(_sig(_int t -1 0 38(_arch(_uni((i 2))))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_alias((VERTICAL_POSITION)(PLAYER_POSITION)))(_trgt(6))(_sens(14)))))
			(line__44(_arch 1 0 44(_prcs(_trgt(8)(11))(_sens(0)(2)(9)(10)(11)(12)(13))(_dssslsensitivity 1))))
			(line__89(_arch 2 0 89(_prcs(_simple)(_trgt(12)(13))(_sens(4)(8)(12)(13)))))
			(line__128(_arch 3 0 128(_prcs(_simple)(_trgt(7)(9)(10)(14))(_sens(1)(2)(3)(4)(5)(8)(10)(11)(12)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(33751554 2)
		(770)
		(33686274 2)
		(33686018 3)
		(50463234 2)
		(33686019 2)
		(33686018 2)
	)
	(_model . MARIO 4 -1)
)
I 000045 55 6607          1639619644875 GAME
(_unit VHDL(game 0 7(game 0 21))
	(_version ve4)
	(_time 1639619644876 2021.12.15 19:54:04)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code 4311124141144355464445475219464546454445424517)
	(_ent
		(_time 1639619644873)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 1 0 25(_ent (_in))))
				(_port(_int BUS_DATA -2 0 26(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 32(_ent (_in))))
				(_port(_int CLR -1 0 33(_ent (_in))))
				(_port(_int JUMP -1 0 34(_ent (_in))))
				(_port(_int ALIVE -1 0 35(_ent (_in))))
				(_port(_int STAGE 2 0 36(_ent (_in))))
				(_port(_int TUBE 3 0 37(_ent (_in))))
				(_port(_int VERTICAL_POSITION 4 0 38(_ent (_out((i 4))))))
				(_port(_int PLAYER 2 0 39(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 45(_ent (_in))))
				(_port(_int CLR -1 0 46(_ent (_in))))
				(_port(_int ALIVE -1 0 47(_ent (_in))))
				(_port(_int ENEMY 5 0 48(_ent (_out))))
				(_port(_int TURTLE_POSITION 6 0 49(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 108(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 113(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((TUBE)(CURRENT_TUBE))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((TUBE)(TUBE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 124(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_type(_int ~INTEGER~range~0~to~2~12 0 14(_scalar (_to i 0 i 2))))
		(_port(_int COINS 0 0 14(_ent(_out))))
		(_port(_int GAME_OVER -1 0 15(_ent(_out((i 2))))))
		(_port(_int WIN -1 0 16(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 17(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 25(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 36(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 37(_array -1((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 38(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 48(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 49(_scalar (_to i 6 i 11))))
		(_cnst(_int ZERO -1 0 53(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 55(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 57(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 61(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 7 0 61(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 7 0 62(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~14~13 0 63(_scalar (_to i 0 i 14))))
		(_sig(_int MARIO_POSITION 8 0 63(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 64(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 9 0 64(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 65(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 66(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 67(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~135 0 71(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 10 0 71(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 76(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 11 0 76(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 78(_arch(_uni((i 2))))))
		(_sig(_int COIN1 7 0 79(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~136 0 80(_scalar (_to i 0 i 14))))
		(_sig(_int COIN1_POSITION 12 0 80(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 81(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 13 0 81(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 83(_arch(_uni((i 2))))))
		(_sig(_int COIN2 7 0 84(_arch(_uni(_string \"10000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~138 0 85(_scalar (_to i 0 i 14))))
		(_sig(_int COIN2_POSITION 14 0 85(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~139 0 86(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 15 0 86(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~6~to~11~1310 0 90(_scalar (_to i 6 i 11))))
		(_sig(_int TURTLE_POSITION 16 0 90(_arch(_uni))))
		(_sig(_int CURRENT_TURTLE 7 0 91(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 92(_arch(_uni((i 3))))))
		(_sig(_int TURTLE_MARIO_V_COLLISION -1 0 96(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 100(_array -1((_dto i 1 i 0)))))
		(_sig(_int CURRENT_TUBE 17 0 100(_arch(_uni(_string \"00"\)))))
		(_prcs
			(line__104(_arch 0 0 104(_assignment(_trgt(12))(_sens(9)(13)(18)))))
			(line__105(_arch 1 0 105(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(8))(_sens(19)))))
			(line__106(_arch 2 0 106(_assignment(_alias((COINS)(COIN_COUNT)))(_trgt(5))(_sens(20)))))
			(line__132(_arch 3 0 132(_prcs(_trgt(13)(18)(20)(21)(22)(25)(26)(33))(_sens(0)(13)(14)(15)(16)(17)(18)(20)(23)(24)(27)(28)(2)(3)(4))(_dssslsensitivity 1))))
			(line__190(_arch 4 0 190(_prcs(_simple)(_trgt(15)(16))(_sens(9)(13)(14)(0))(_read(18)))))
			(line__208(_arch 5 0 208(_prcs(_simple)(_trgt(17)(31)(32))(_sens(13)(14)(29))(_read(32)))))
			(line__232(_arch 6 0 232(_prcs(_simple)(_trgt(19))(_sens(9)(13)(14)(18)(22)(26)(29))(_read(11)(23)(27)(30)))))
			(line__261(_arch 7 0 261(_prcs(_simple)(_trgt(17)(6)(7))(_sens(13)(17)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (19)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(770)
		(514)
		(33686018 2)
	)
	(_model . GAME 8 -1)
)
V 000045 55 6607          1639620046398 GAME
(_unit VHDL(game 0 7(game 0 21))
	(_version ve4)
	(_time 1639620046399 2021.12.15 20:00:46)
	(_source(\../src/GAME.vhd\))
	(_parameters tan)
	(_code aefefff9faf9aeb8aba9abfabff4aba8aba8a9a8afa8fa)
	(_ent
		(_time 1639619644872)
	)
	(_comp
		(STAGE
			(_object
				(_port(_int INDEX 1 0 25(_ent (_in))))
				(_port(_int BUS_DATA -2 0 26(_ent (_out))))
			)
		)
		(MARIO
			(_object
				(_port(_int CLK -1 0 32(_ent (_in))))
				(_port(_int CLR -1 0 33(_ent (_in))))
				(_port(_int JUMP -1 0 34(_ent (_in))))
				(_port(_int ALIVE -1 0 35(_ent (_in))))
				(_port(_int STAGE 2 0 36(_ent (_in))))
				(_port(_int TUBE 3 0 37(_ent (_in))))
				(_port(_int VERTICAL_POSITION 4 0 38(_ent (_out((i 4))))))
				(_port(_int PLAYER 2 0 39(_ent (_out))))
			)
		)
		(TURTLE
			(_object
				(_port(_int CLK -1 0 45(_ent (_in))))
				(_port(_int CLR -1 0 46(_ent (_in))))
				(_port(_int ALIVE -1 0 47(_ent (_in))))
				(_port(_int ENEMY 5 0 48(_ent (_out))))
				(_port(_int TURTLE_POSITION 6 0 49(_ent (_out))))
			)
		)
	)
	(_inst stage_gen 0 110(_comp STAGE)
		(_port
			((INDEX)(DOWN_VIEW))
			((BUS_DATA)(CURRENT_STAGE_BLOCK))
		)
		(_use(_ent . STAGE)
		)
	)
	(_inst mario_gen 0 116(_comp MARIO)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((JUMP)(UP))
			((ALIVE)(MARIO_ALIVE))
			((STAGE)(MARIO_BLOCK_POSITION))
			((TUBE)(CURRENT_TUBE))
			((VERTICAL_POSITION)(MARIO_V_POSITION))
			((PLAYER)(CURRENT_MARIO))
		)
		(_use(_ent . MARIO)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((JUMP)(JUMP))
				((ALIVE)(ALIVE))
				((STAGE)(STAGE))
				((TUBE)(TUBE))
				((VERTICAL_POSITION)(VERTICAL_POSITION))
				((PLAYER)(PLAYER))
			)
		)
	)
	(_inst turtle_gen 0 128(_comp TURTLE)
		(_port
			((CLK)(CLK))
			((CLR)((i 2)))
			((ALIVE)(TURTLE_ALIVE))
			((ENEMY)(CURRENT_TURTLE))
			((TURTLE_POSITION)(TURTLE_POSITION))
		)
		(_use(_ent . TURTLE)
			(_port
				((CLK)(CLK))
				((CLR)(CLR))
				((ALIVE)(ALIVE))
				((ENEMY)(ENEMY))
				((TURTLE_POSITION)(TURTLE_POSITION))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int UP -1 0 10(_ent(_in))))
		(_port(_int DOWN -1 0 11(_ent(_in))))
		(_port(_int LEFT -1 0 12(_ent(_in))))
		(_port(_int RIGHT -1 0 13(_ent(_in))))
		(_type(_int ~INTEGER~range~0~to~2~12 0 14(_scalar (_to i 0 i 2))))
		(_port(_int COINS 0 0 14(_ent(_out))))
		(_port(_int GAME_OVER -1 0 15(_ent(_out((i 2))))))
		(_port(_int WIN -1 0 16(_ent(_out((i 2))))))
		(_port(_int LEDS_OUT -2 0 17(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 25(_scalar (_to i 0 i 9))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 36(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 37(_array -1((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~0~to~4~13 0 38(_scalar (_to i 0 i 4))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 48(_array -1((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~6~to~11~13 0 49(_scalar (_to i 6 i 11))))
		(_cnst(_int ZERO -1 0 53(_arch((i 2)))))
		(_sig(_int CURRENT_STAGE_BLOCK -2 0 55(_arch(_uni))))
		(_sig(_int CURRENT_CLR -1 0 57(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 61(_array -1((_dto i 4 i 0)))))
		(_sig(_int CURRENT_MARIO 7 0 61(_arch(_uni))))
		(_sig(_int MARIO_BLOCK_POSITION 7 0 62(_arch(_uni(_string \"00001"\)))))
		(_type(_int ~INTEGER~range~0~to~14~13 0 63(_scalar (_to i 0 i 14))))
		(_sig(_int MARIO_POSITION 8 0 63(_arch(_uni((i 0))))))
		(_type(_int ~INTEGER~range~-1~to~4~13 0 64(_scalar (_to i -1 i 4))))
		(_sig(_int MARIO_V_POSITION 9 0 64(_arch(_uni((i 4))))))
		(_sig(_int MARIO_LEFT_COLLISION -1 0 65(_arch(_uni((i 2))))))
		(_sig(_int MARIO_RIGHT_COLLISION -1 0 66(_arch(_uni((i 2))))))
		(_sig(_int MARIO_ALIVE -1 0 67(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~9~135 0 71(_scalar (_to i 0 i 9))))
		(_sig(_int DOWN_VIEW 10 0 71(_arch(_uni((i 0))))))
		(_sig(_int CURRENT_OUT -2 0 72(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~3~13 0 76(_scalar (_to i 0 i 3))))
		(_sig(_int COIN_COUNT 11 0 76(_arch(_uni((i 0))))))
		(_sig(_int COIN1_PICKED -1 0 78(_arch(_uni((i 2))))))
		(_sig(_int COIN1 7 0 79(_arch(_uni(_string \"01000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~136 0 80(_scalar (_to i 0 i 14))))
		(_sig(_int COIN1_POSITION 12 0 80(_arch(_uni((i 1))))))
		(_type(_int ~INTEGER~range~0~to~4~137 0 81(_scalar (_to i 0 i 4))))
		(_sig(_int COIN1_V_POSITION 13 0 81(_arch(_uni((i 3))))))
		(_sig(_int COIN2_PICKED -1 0 83(_arch(_uni((i 2))))))
		(_sig(_int COIN2 7 0 84(_arch(_uni(_string \"10000"\)))))
		(_type(_int ~INTEGER~range~0~to~14~138 0 85(_scalar (_to i 0 i 14))))
		(_sig(_int COIN2_POSITION 14 0 85(_arch(_uni((i 12))))))
		(_type(_int ~INTEGER~range~0~to~4~139 0 86(_scalar (_to i 0 i 4))))
		(_sig(_int COIN2_V_POSITION 15 0 86(_arch(_uni((i 4))))))
		(_type(_int ~INTEGER~range~6~to~11~1310 0 90(_scalar (_to i 6 i 11))))
		(_sig(_int TURTLE_POSITION 16 0 90(_arch(_uni))))
		(_sig(_int CURRENT_TURTLE 7 0 91(_arch(_uni))))
		(_sig(_int TURTLE_ALIVE -1 0 92(_arch(_uni((i 3))))))
		(_sig(_int TURTLE_MARIO_V_COLLISION -1 0 96(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 100(_array -1((_dto i 1 i 0)))))
		(_sig(_int CURRENT_TUBE 17 0 100(_arch(_uni(_string \"00"\)))))
		(_prcs
			(line__105(_arch 0 0 105(_assignment(_trgt(12))(_sens(9)(13)(18)))))
			(line__106(_arch 1 0 106(_assignment(_alias((LEDS_OUT)(CURRENT_OUT)))(_trgt(8))(_sens(19)))))
			(line__107(_arch 2 0 107(_assignment(_alias((COINS)(COIN_COUNT)))(_trgt(5))(_sens(20)))))
			(line__136(_arch 3 0 136(_prcs(_trgt(13)(18)(20)(21)(22)(25)(26)(33))(_sens(0)(13)(14)(15)(16)(17)(18)(20)(23)(24)(27)(28)(2)(3)(4))(_dssslsensitivity 1))))
			(line__196(_arch 4 0 196(_prcs(_simple)(_trgt(15)(16))(_sens(9)(13)(14)(0))(_read(18)))))
			(line__214(_arch 5 0 214(_prcs(_simple)(_trgt(17)(31)(32))(_sens(13)(14)(29))(_read(32)))))
			(line__245(_arch 6 0 245(_prcs(_simple)(_trgt(19))(_sens(9)(13)(14)(18)(22)(26)(29))(_read(11)(23)(27)(30)))))
			(line__284(_arch 7 0 284(_prcs(_simple)(_trgt(17)(6)(7))(_sens(13)(17)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extmario_segundo.pkg.STAGE_BLOCK(1 STAGE_BLOCK)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(2 INTEGER)))
	)
	(_split (19)
	)
	(_use(ieee(std_logic_1164))(.(pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(515)
		(770)
		(514)
		(33686018 2)
	)
	(_model . GAME 8 -1)
)
